# easy-iap

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smokelaboratory/easyiapexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
easyiap/: build.gradle
easyiap/src/main/: AndroidManifest.xml
easyiap/src/main/java/com/smokelaboratory/easyiap/: DataWrappers.kt  EasyIapConnector.kt  InAppEventsListener.kt  Security.kt
gradle/wrapper/: gradle-wrapper.properties
